#  vim:ts=4:sts=4:sw=4:et
#
#  Author: Hari Sekhon
#  Date: 2017-12-16 09:14:31 +0000 (Sat, 16 Dec 2017)
#
#  https://github.com/harisekhon/nagios-plugins
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/harisekhon
#

# ============================================================================ #
#                 H A P r o x y   G l o b a l   S e t t i n g s
# ============================================================================ #

global
    #log                 syslog:514 local0 info
    log                 127.0.0.1:514 local0 info
    #log                 /dev/log local0 info
    #log                 /dev/stdout local0 info
    tune.bufsize        16384 # default, response size limit, beware for Hue, SQL services
    tune.chksize        16384 # default, healthcheck response parsing limit
    #tune.chksize        32768
    #chroot              /var/lib/haproxy
    #pidfile             /var/run/haproxy.pid
    maxconn             4000
    #user                haproxy
    #group               haproxy
    #daemon
    #stats socket        /var/lib/haproxy/stats
    #stats socket        0.0.0.0:1234
    #stats maxconn       20 # default: 10
    ssl-server-verify   required # default, else 'none'
    max-spread-checks   2s
    unix-bind           mode 0400
